# school-db-test

./: build.gradle  settings.gradle
src/main/java/com/stoyankirkov/schooldbtest/: SchoolDbTestApplication.java
src/main/java/com/stoyankirkov/schooldbtest/controller/: ClassSubjectTeacherController.java  MarkController.java  SchoolClassController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/stoyankirkov/schooldbtest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/stoyankirkov/schooldbtest/model/: ClassSubjectTeacher.java  Mark.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/stoyankirkov/schooldbtest/repository/: ClassSubjectTeacherRepository.java  MarkRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/test/java/com/stoyankirkov/schooldbtest/: SchoolDbTestApplicationTests.java
src/test/java/com/stoyankirkov/schooldbtest/controller/: StudentControllerTest.java
src/test/java/com/stoyankirkov/schooldbtest/repository/: StudentRepositoryTest.java
src/test/resources/: db-scripts.sql
