buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.stoyankirkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'


//	compile('org.springframework.boot:spring-boot-devtools')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.boot:spring-boot-starter-websocket')
//	annotationProcessor('org.projectlombok:lombok')
//	compileOnly('org.projectlombok:lombok')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	// jpa settings
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	runtimeOnly('mysql:mysql-connector-java')
}
